<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de QR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        #qr-container {
            margin-top: 20px;
            text-align: center;
        }

        #url-input {
            padding: 10px;
            font-size: 16px;
            width: 300px;
            margin-right: 10px;
        }

        #generate-btn {
            padding: 10px;
            font-size: 16px;
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #generate-btn:hover {
            background-color: #45a049;
        }

        #qrcode {
            width: 200px;
            height: 200px;
            margin-top: 20px;
        }

        #download-btn {
            display: none;
            margin-top: 10px;
            padding: 10px;
            font-size: 16px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #download-btn:hover {
            background-color: #2980b9;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin-bottom: 5px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            border-bottom: 2px solid #fff;
        }
    </style>
</head>
<body>
    <h1>Generador de QR Estático</h1>
    <div id="qr-container">
        <input type="text" id="url-input" placeholder="Ingrese la URL">
        <button id="generate-btn"><i class="fas fa-qrcode"></i> Generar QR</button>
        <div id="qrcode"></div>
        <a id="download-btn" download="qr_code.png" href="#">Descargar QR</a>
    </div>

    <script>
        $(document).ready(function() {
            $('#generate-btn').click(function() {
                var url = $('#url-input').val();
                if (url.trim() !== "") {
                    // Eliminar el QR anterior
                    $('#qrcode').empty();
    
                    // Crear el nuevo código QR
                    var qrcode = new QRCode(document.getElementById("qrcode"), {
                        text: url,
                        width: 128,
                        height: 128,
                        colorDark: "#000000",
                        colorLight: "#ffffff",
                        correctLevel: QRCode.CorrectLevel.H
                    });
    
                    // Mostrar el botón de descarga
                    $('#download-btn').show();
                }
            });
    
            // Al hacer clic en el botón de descarga, generar un enlace de descarga
            $('#download-btn').click(function() {
                var canvas = $('#qrcode canvas')[0];
                var image = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
                $('#download-btn').attr("href", image);
            });
        });
    </script>
    
</body>
</html>
<!-- Agrega este código al final de tu cuerpo HTML, justo antes del cierre de la etiqueta </body> -->
<footer>
  
    <footer>
        <div class="footer-links">
            <h4>Sígueme en:</h4>
            <div class="social-link">
                <a href="https://www.linkedin.com/in/gabriel-ferreyra99/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/GAB00X99" target="_blank"><i class="fab fa-github"></i></a>

            </div>
        </div>
    </footer>
    
</footer>